{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run SLA acceptance tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/code/Chapter04.csproj",
        "--filter",
        "FullyQualifiedName~FlightSearchSlaTests"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
